<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <div class="container">
        <nav >
        <ul class="ul">
            <li class="list-items">Home</li>
            <li class="list-items">Order</li>
            <li class="list-items">Food</li>
            <li class="list-items">Restaurant</li>
            <li class="list-items">Testimonials</li>
            <li class="list-items">Contact us</li>
        </ul>

        <div class="call-icon">
            <i class="fa-solid fa-phone-volume  call "></i>
            <i class="fa-solid fa-cart-shopping"></i>
        </div>  
    </nav>
    <div class="home-main-container">
    <div class="inner-card">
    <h1 class="card-heading">LOREM IPSUM</h1>
    <p class="card-para">Lorem Ipsum has been the industry's standard dummy
        text ever since the 1500s, when an unknown printer took
        a galley of type and scrambled it to make a type
        specimen book.</p>
    </div>
    </div>
    <div>
        <h1 class="order-text">Order Now</h1>
        <div class="items-container">
            <div class="item-card">
                <img class="burger-img" src="https://res.cloudinary.com/dktfgy8q4/image/upload/v1721883723/img4_yyenel.jpg" alt="burger"/>
                <h4 class="burger-tag">BURGER</h2>
                <p class="burger-para">Lorem Ipsum has been the industry's standard dummy text</p>
            </div>
            <div class="item-card">
                <img class="burger-img" src="https://res.cloudinary.com/dktfgy8q4/image/upload/v1721883706/img2_tatpc5.jpg" alt="burger"/>
                <h4 class="burger-tag">PIZZA</h2>
                <p class="burger-para">Lorem Ipsum has been the industry's standard dummy text</p>
            </div>
            <div class="item-card">
                <img class="burger-img" src="https://res.cloudinary.com/dktfgy8q4/image/upload/t_pasta/v1721883714/img3_tzywgd.jpg" alt="burger"/>
                <h4 class="burger-tag">PASTA</h2>
                <p class="burger-para">Lorem Ipsum has been the industry's standard dummy text</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>  